RunAsPlus/MainWindow.xaml

<Window x:Class="RunAsPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunAsPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="user" Grid.Column="1" HorizontalAlignment="Left" Margin="93,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="10,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="password" Grid.Column="1" HorizontalAlignment="Left" Margin="93,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="domain" Grid.Column="1" HorizontalAlignment="Left" Margin="93,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="10,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="program" Grid.Column="1" HorizontalAlignment="Left" Margin="93,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="10,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="args" Grid.Column="1" HorizontalAlignment="Left" Margin="93,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
